spring.application.name=UserPhone_OneToOne
spring.datasource.url=jdbc:postgresql://localhost:5432/user-phone-db
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true